SECRET_KEY=your_secret_key
STRIPE_PUBLIC_KEY=pk_test_51Q2mZZLNXlH5RotdlngxUcDzoJZNvEc1ohR9AW6gmEwzoyAnf0cRETpRmqXhwdEtMpypOiAMZjeZfJbIMhZCYwUJ00qYweW5u6
STRIPE_SECRET_KEY=sk_test_51Q2mZZLNXlH5RotdDu9ty4VXGVaJk0AcXnZKIUrPOmFznNVxVvYWK7Y1qLUgp1W8dOXvMle3IldBAi41wvbuEtuI00KA7XbgWB
FLASK_ENV=development